name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: SSH 키 저장
        run: |
          echo "${{ secrets.JWJ }}" > JWJ.pem
          chmod 600 JWJ.pem

      - name: known_hosts 저장
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.KNOWN_HOSTS }}" > ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts

      - name: Docker 이미지 빌드 및 배포
        run: |
          ssh -i JWJ.pem -T ubuntu@ec2-3-34-197-183.ap-northeast-2.compute.amazonaws.com << 'EOF'
            mkdir -p /home/ubuntu/app/config
            echo "${{ secrets.APPLICATION_PROPERTIES }}" > /home/ubuntu/app/config/application.properties
            cd BE
            git pull origin main
            docker build -t jwj9127/test:latest .
            docker stop affectionate_zhukovsky
            docker rm affectionate_zhukovsky
            docker run -d --name affectionate_zhukovsky -v /home/ubuntu/app/config:/config jwj9127/test:latest
          EOF
