name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    
      - name: Code Checkout
        uses: actions/checkout@v3

      - name: Set PROPERTIES file
        run: |
          mkdir -p ./src/main/resources
          echo "${{ secrets.APPLICATION_PROD_PROPERTIES }}" | base64 --decode > ./src/main/resources/application-local.properties
          find src

      - name: 권한 부여
        run: chmod +x gradlew

      - name: 그래들 빌드
        run: ./gradlew clean build -x test
    
      - name: SSH 키 저장
        run: |
          echo "${{ secrets.JWJ }}" > JWJ.pem
          chmod 600 JWJ.pem

      - name: known_hosts 저장
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.KNOWN_HOSTS }}" > ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts

      - name: Docker Hub 로그인
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: 이미지 build, push
        run: |
          docker build -t jwj9127/test:0.0.1 .
          docker push jwj9127/test:0.0.1
      
      - name: Docker 이미지 빌드 및 배포
        run: |
          ssh -i JWJ.pem -T ubuntu@ec2-3-34-197-183.ap-northeast-2.compute.amazonaws.com << 'EOF'
              docker stop nervous_dirac || true
              docker stop spring_app || true
              docker rm spring_app || true
  
              docker pull jwj9127/test:0.0.1
  
              docker run -d \
              --name spring_app \
              -p 8080:8080 \
              -n app_network \
              jwj9127/test:0.0.1
          EOF
