name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    
      - name: Code Checkout
        uses: actions/checkout@v3
    
      - name: SSH 키 저장
        run: |
          echo "${{ secrets.JWJ }}" > JWJ.pem
          chmod 600 JWJ.pem

      - name: known_hosts 저장
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.KNOWN_HOSTS }}" > ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts

      - name: Docker Hub 로그인
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: 프로젝트 build
        run: |
          ./gradlew build

      - name: 이미지 build, push
        run: |
          docker build -t jwj9127/test:latest .
          docker push jwj9127/test:latest
      
      - name: Docker 이미지 빌드 및 배포
        run: |
          ssh -i JWJ.pem -T ubuntu@ec2-3-34-197-183.ap-northeast-2.compute.amazonaws.com << 'EOF'
              docker stop friendly_thompson || true
              docker rm friendly_thompson || true
  
              docker pull jwj9127/test:latest
  
              docker run -d \
                --name friendly_thompson \
                -v ~/BE/src/main/resources:/config \
                jwj9127/test:latest
          EOF
